# Nubank

./: .gitignore  Nubank.sln  README.md
Nubank.Authorizer/: ConsoleApplication.cs  JsonContractFactory.cs  Nubank.Authorizer.csproj  Program.cs  test.json
Nubank.Authorizer/Helpers/: ConsoleLogger.cs  JsonHelper.cs  ReflectionHelper.cs
Nubank.Authorizer/Logic/: IOperationLogic.cs  OperationLogic.cs
Nubank.Authorizer/Operations/: AccountCreation.cs  IOperation.cs  IOperationFactory.cs  OperationFactory.cs  Transaction.cs
Nubank.Authorizer/Properties/: launchSettings.json
Nubank.Contract/: Account.cs  AccountValidationResponse.cs  Data.cs  IClonable.cs  IValidationResponse.cs  Transaction.cs
Nubank.Contract/InputModel/: Account.cs  IData.cs  Transaction.cs
Nubank.Contract/OutputModel/: AccountResponse.cs  IResponse.cs
Nubank.Domain/: DependencyInjection.cs  Nubank.Domain.csproj
Nubank.Domain/Logic/: IOperationLogic.cs  OperationLogic.cs
Nubank.Domain/Operations/: AccountCreation.cs  AccountOperation.cs  IOperation.cs  IOperationFactory.cs  IOperationLogic.cs  Operation.cs  OperationFactory.cs  OperationLogic.cs  Transaction.cs  TransactionOperation.cs
Nubank.Domain/Validation/: BusinessValidation.cs  DoubledTransactionValidation.cs  HighFrequencyValidation.cs  IBusinessValidation.cs  InactiveCardValidation.cs  InitializedAccountValidation.cs  InsufficientLimitValidation.cs  ValidationResponse.cs
Nubank.Persistence/: DependencyInjection.cs  IRepository.cs  Nubank.Persistence.csproj
Nubank.Persistence/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  SingleAccountRepository.cs  TransactionRepository.cs
Nubank.Tests/: Nubank.Tests.csproj  UnitTest1.cs
Nubank.Tests/Integration/: AccountOperationTests.cs  (+3 more)
Nubank.Tools/: ReflectionTools.cs
(+6 files in other folders)
