<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nubank.Contract\Nubank.Contract.csproj" />
    <ProjectReference Include="..\Nubank.Tools\Nubank.Tools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
