<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubank.Domain\Nubank.Domain.csproj" />
    <ProjectReference Include="..\Nubank.Contract\Nubank.Contract.csproj" />
    <ProjectReference Include="..\Nubank.Persistence\Nubank.Persistence.csproj" />
  </ItemGroup>

</Project>
